<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup News</title>
    <style>
        #wrapper{
            background-color:#A7E1EC ;
            width:700px ;
            height: 730px;
            border: 1px solid black;
            padding: 10px 20px;
            margin: 0 auto;
        }

        main ul li{
            width: 560px;
            Border: 1px solid #000000;
            font-size:14px ;
            margin-bottom: 5px;
            padding: 10px;
        }
        main ul li img{
            width: 200px;
            vertical-align: middle;
            margin-right: 10px;
        }
        main ul li span{
            font-size: 14px;
            color: #4F779F;
            
        }
    </style>
</head>
<body>
    <main id="wrapper">
        <h1>World Cup News</h1>
        <p>The biggest scoreline in the history of the <strong>FIFA World Cup</strong>FIFA World Cup qualifiers - and indeed in the history of international football - was recorded on 11 April 2001, when Australia beat American Samoa 31-0.
        </p>
        <p>This legendary match also brought global renown for <em>Archie Thompson,</em>Archie Thompson, whose 13-goal haul set a new world record, which stands to this day, for an individual player in a single international match.
        </p>
        <p>And though the defeat earned American Samoa ignominy, so inspiring has their subsequent recovery been that it is now the subject of an acclaimed documentary, <em>'Next Goal Wins',</em> showing across the world.
        </p>
        <h2>Destinations</h2>
        <ul type="none">
            <li><img src="estadio-mineirao.jpg" alt=""><span><strong>BELO HORIZONTE, STADIUM: Estadio Mineirao</strong></span></li>
            <li><img src="estadio-nacional.jpg" alt=""><span><strong>BRASILIA, STADIUM: Estadio Nacional</strong></span></li>
            <li><img src="arena-pantanal.jpg" alt=""><span><strong>CUIABA, STADIUM: Arena Pantanal</strong></span></li>
        </ul>
    </main>
    
</body>
</html>